{
  "name": "inm420_restfulapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Lixian Wang",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
